{
  "name": "regression-tests",
  "version": "1.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "concurrently --kill-others \"node bs-config.js\" \"npx codeceptjs run\"",
    "start:browser-sync:prod": "NODE_ENV=prod node bs-config.js",
    "start:browser-sync:dev": "NODE_ENV=dev node bs-config.js",
    "start:browser-sync:stg": "NODE_ENV=stg node bs-config.js",
    "test:prod": "NODE_ENV=prod npx codeceptjs run",
    "test:dev": "NODE_ENV=dev npx codeceptjs run",
    "test:stg": "NODE_ENV=stg npx codeceptjs run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vin-vlad/regression-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vin-vlad/regression-tests/issues"
  },
  "homepage": "https://github.com/vin-vlad/regression-tests#readme",
  "devDependencies": {
    "codeceptjs": "^3.0.7",
    "codeceptjs-chai": "^2.3.1",
    "needle": "^2.6.0",
    "puppeteer": "^10.0.0"
  },
  "dependencies": {
    "browser-sync": "^2.27.1",
    "color-convert": "^2.0.1",
    "concurrently": "^6.2.1",
    "config": "^3.3.6"
  }
}
